server.port=8081
spring.application.name=batch-runner

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!dmlfyrhksRhkd%

#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# 공공데이터포털 서비스키
app.serviceKey=${serviceKey}